# NaturalModels

./: AGENTS.md  BANNER.md  LICENSE_HEADER  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml
api/: build.gradle.kts
api/bukkit-api/: build.gradle.kts
api/src/main/java/id/naturalsmp/naturalmodels/api/: BetterModel.java  BetterModelConfig.java  BetterModelEventBus.java  BetterModelPlatform.java  NaturalModels.java  NaturalModelsConfig.java  NaturalModelsEvaluator.java  NaturalModelsEventBus.java  NaturalModelsLogger.java  NaturalModelsPlatform.java
api/src/main/java/id/naturalsmp/naturalmodels/api/animation/: AnimationEventHandler.java  AnimationIterator.java  AnimationKeyframe.java  AnimationModifier.java  AnimationPredicate.java  AnimationProgress.java  AnimationState.java  AnimationStateHandler.java  RunningAnimation.java  StateController.java  Timed.java  TimedStorage.java  VectorPoint.java
api/src/main/java/id/naturalsmp/naturalmodels/api/armor/: ArmorItem.java  PlayerArmor.java
api/src/main/java/id/naturalsmp/naturalmodels/api/attachment/: BoneAttachment.java  EntityAttachment.java  ItemAttachment.java
api/src/main/java/id/naturalsmp/naturalmodels/api/bone/: BoneEventDispatcher.java  BoneEventHandler.java  BoneIKSolver.java  BoneItemMapper.java  BoneMovement.java  BoneName.java  BoneRenderContext.java  BoneTag.java  BoneTagRegistry.java  BoneTags.java  RenderedBone.java
api/src/main/java/id/naturalsmp/naturalmodels/api/config/: DamageIndicatorConfig.java  DebugConfig.java  IndicatorConfig.java  ModuleConfig.java  PackConfig.java
api/src/main/java/id/naturalsmp/naturalmodels/api/data/: Float3.java  Float4.java  ModelAsset.java
api/src/main/java/id/naturalsmp/naturalmodels/api/entity/: BaseEntity.java  BasePlayer.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  bukkit-conventions.gradle.kts  modrinth-conventions.gradle.kts  paperweight-conventions.gradle.kts  plugin-conventions.gradle.kts  publish-conventions.gradle.kts  standard-conventions.gradle.kts
changelog/: 2.0.1.md
changelog/v1/: 1.10.0.md  1.10.1.md  1.10.2.md  1.10.3.md  1.11.0.md  1.11.1.md  1.11.2.md  1.11.3.md  1.11.4.md  1.12.0.md  1.12.1.md  1.13.0.md  1.13.1.md  1.13.2.md  1.13.3.md  1.13.4.md  1.14.0.md  1.14.1.md  1.14.2.md  1.15.0.md  1.15.1.md  1.15.2.md  1.3.2.md  1.3.3.md  1.4.1.md  1.4.2.md  1.4.3.md  1.4.md  1.5.1.md  1.5.2.md  1.5.3.md  1.5.4.md  1.5.5.md  1.5.md  1.6.0.md  1.6.1.md  1.7.0.md  1.8.0.md  1.8.1.md  1.9.0.md  (+3 more)
changelog/v2/: 2.0.0-pre1.md  2.0.0-pre2.md  2.0.0.md
core/: build.gradle.kts
core/bukkit-core/: build.gradle.kts
core/src/main/java/id/naturalsmp/naturalmodels/: BetterModelPlatformImpl.java  NaturalModelsPlatformImpl.java
core/src/main/kotlin/id/naturalsmp/naturalmodels/: BetterModelEvaluatorImpl.kt  BetterModelEventBusImpl.kt  NaturalModelsEvaluatorImpl.kt  NaturalModelsEventBusImpl.kt
core/src/main/kotlin/id/naturalsmp/naturalmodels/command/: CommandBuildContext.kt  CommandBuilder.kt  CommandExtensions.kt  CommandLike.kt
core/src/main/kotlin/id/naturalsmp/naturalmodels/manager/: ArmorManager.kt  GlobalManager.kt  ModelManagerImpl.kt  ProfileManagerImpl.kt  ReloadPipeline.kt  ScriptManagerImpl.kt  SkinManagerImpl.kt
core/src/main/kotlin/id/naturalsmp/naturalmodels/profile/: DefaultHttpModelProfileSupplier.kt  HttpModelProfileSupplier.kt
core/src/main/kotlin/id/naturalsmp/naturalmodels/script/: BrightnessScript.kt  ChangePartScript.kt  EnchantScript.kt  PartVisibilityScript.kt  RemapScript.kt  TintScript.kt
core/src/main/kotlin/id/naturalsmp/naturalmodels/util/: Buffers.kt  Collections.kt  Events.kt  Files.kt  Functions.kt  Gsons.kt  Indicators.kt  Packs.kt  Platforms.kt  Scripts.kt  Senders.kt
core/src/main/resources/: config.yml
gradle/: libs.versions.toml
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
platform/fabric/: build.gradle.kts
platform/fabric/src/main/resources/: NaturalModels.mixins.json  bettermodel.mixins.json
platform/fabric/src/testmod/resources/: knight_line.json
platform/paper/: build.gradle.kts
platform/spigot/: build.gradle.kts
purpur/: build.gradle.kts
test-plugin/: build.gradle.kts
test-plugin/src/main/java/id/naturalsmp/naturalmodels/test/: AttachmentTester.java  FightTester.java  ModelTester.java  NaturalModelsTest.java  RollTester.java
test-plugin/src/main/resources/: knight_sword.json
(+416 files in other folders)
