kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fabric.loom.multiProjectOptimisation=true

parchment_version=1.21.11+build.7

project_version=2.0.1
minecraft_version=1.21.11

org.gradle.parallel=true
org.gradle.caching=true
